# Hybrid SDN LB - Controller VM configuration
controller:
  of_listen_port: 6653
  rest_port: 8080
  metrics_port: 9100

vip:
  ip: "10.0.0.100"
  mac: "00:00:00:00:00:64"

# TCP service ports to load-balance on the VIP.
services:
  - 8080   # HTTP demo
  - 5201   # iperf3 demo

# Backend pool (Mininet hosts by default)
backends:
  - id: "b1"
    ip: "10.0.0.2"
    base_weight: 3
  - id: "b2"
    ip: "10.0.0.3"
    base_weight: 2
  - id: "b3"
    ip: "10.0.0.4"
    base_weight: 1

thresholds:
  max_active_flows: 200
  max_mbps_out: 900.0

ga:
  enabled: true
  interval_seconds: 20
  population: 30
  generations: 40
  crossover_rate: 0.8
  mutation_rate: 0.2
  weight_min: 1
  weight_max: 10
  seed: 42

monitoring:
  stats_poll_seconds: 3
  state_dump_seconds: 5
  state_path: "./run/state.json"
