# Hybrid SDN Load Balancer - default controller configuration
vip:
  ip: "10.0.0.100"
  mac: "00:00:00:00:00:FE"   # Virtual MAC presented to clients for the VIP
  tcp_port: 8000             # VIP service port (HTTP demo)
controller:
  openflow_port: 6653
  metrics_port: 9100
  # The controller will advertise an IP to the dataplane discovery process.
  # Use "auto" to auto-select a non-loopback RFC1918 IPv4 address.
  # Or set to a concrete IP (recommended if you have multiple NICs).
  advertise_ip: "auto"
algorithms:
  rr:
    mode: "smooth_weighted"  # "round_robin" | "smooth_weighted"
  ga:
    enabled: true
    interval_sec: 20         # long-term optimization interval
    population: 18
    generations: 20
    mutation_rate: 0.15
    elite_ratio: 0.2
    # fitness prefers lower load (mbps) and higher weight for underutilized servers
    target_mbps: 20.0
gating:
  # Even if GA assigns high weight, skip a backend if it exceeds these thresholds
  max_mbps_tx: 95.0
  max_mbps_rx: 95.0
  max_active_flows: 5000
backends:
  # For Mininet topology: h2/h3/h4 on ports 2/3/4 with deterministic MACs.
  - id: "h2"
    ip: "10.0.0.2"
    mac: "00:00:00:00:00:02"
    port: 2
    base_weight: 1
  - id: "h3"
    ip: "10.0.0.3"
    mac: "00:00:00:00:00:03"
    port: 3
    base_weight: 1
  - id: "h4"
    ip: "10.0.0.4"
    mac: "00:00:00:00:00:04"
    port: 4
    base_weight: 1
logging:
  level: "INFO"
